EXPO_PUBLIC_API_AUTHORIZATION_KEY="droidconKe-2020"
EXPO_PUBLIC_DEV_BASE_URL="https://dev.droidcon.co.ke/api/v1"
EXPO_PUBLIC_PROD_BASE_URL="https://api.droidcon.co.ke/v1"
# EXPO_PUBLIC_TOKEN="ZfbR9xctgNBRH5kSAqppbnwkvoJMarYdI2tf2yElGCitSaiAVQX5twHK8BWYjNLG9NNqqLv2FQ12ZTEB"
